namespace: TS=TYPO3.TypoScript

#
# Root TypoScript template for the Babyhilfe Zürich site
#


page = Page {

	@context.imageUri = TYPO3.Neos:ImageUri {
		asset = ${q(node).property('backgroundimage')}
	}

	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Js.Emilia/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Js.Emilia/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}
	bodyTag {
		attributes.style.@process.backgroundImage = ${value + ' ' + 'background-image: url(' + imageUri + ');'}
		attributes.style.@process.backgroundImage.@if.backgroundImageIsSet = ${ q(node).property('backgroundimage') == '' ? false : true }
	}

	body {
		templatePath = 'resource://Js.Emilia/Private/Templates/Page/Default.html'
		sectionName = 'body'


		parts {
			menu = Menu {
				entryLevel = 1
        active.attributes.class = 'sel'
        current.attributes.class = 'sel'
        #itemCollection = ${q(site).get() + q(site).children().get()}
				current = ${q(node).property('title')}
			}
			#breadcrumb = Breadcrumb
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {

			# Starsteite: Header
			header = TYPO3.Neos:ContentCollection {
				nodePath = ${q(site).find('header').property('_path')}
				collection = ${q(site).children('header').children()}
			}
			# Startseite: Footer
			footer = TYPO3.Neos:ContentCollection {
				nodePath = ${q(site).find('footer').property('_path')}
				collection = ${q(site).children('footer').children()}
			}

			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}
		metaMenu = Menu
		metaMenu {
		   entryLevel = 2
		   templatePath = 'resource://Js.Emilia/Private/Templates/TypoScriptObjects/MetaMenu.html'
		   maximumLevels = 1
		   startingPoint = ${q(site).children('[uriPathSegment="service"]').get(0)}
		}

		homelink = "<a href=/>baby-hilfe zürich</a>"
		sitename = ${q(site).property('sitename')}
		subline = ${q(site).property('subline')}
		claim = ${Configuration.setting('Js.Emilia.claim')}
		emailaddress = ${q(site).property('emailaddress')}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Js.Emilia/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}
   
# Splash
prototype(Js.Emilia:Splash) < prototype(TYPO3.Neos.NodeTypes:Text) {
	templatePath = 'resource://Js.Emilia/Private/Templates/NodeTypes/Splash.html'
	attributes {
		id = 'splash'
	}
}

# TeamBox
prototype(Js.Emilia:TeamBox) < prototype(TYPO3.Neos.NodeTypes:TextWithImage) {
	attributes {
		class = 'teambox'
	}
}
